<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="./src/imagens/S logo.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./src/css/reset.css">
        <link rel="stylesheet" href="./src/css/estilos.css">
        <link rel="stylesheet" href="./src/css/reposivo.css">
    <title>Welcome To The Matrix</title>
</head>
<body>
    <div class="fundo-video">
        <video class="video" autoplay loop muted>
            <source src="./src/video/Matrix Raining Code.mp4">
        </video>
    </div>
    <header class="cabecalho">
        <a>
            <img class="logo" src="./src/imagens/S logo.png" alt="logo s">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="*">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="informacoes">
            <img class="imagem-titulo" src="./src/imagens/Meu Nome.png"" alt="Meu nome">
            <p class="descricao">Olá, meu nome é Saulo Weslen, 
                sou de Guarulhos-SP. Estou iniciando os meus estudos em programção, 
                mas como objetivo de vida pretendo me profissionalizar na área de Cybersecurity, 
                mas tudo tem um começo , atualmente estou cursando o cursode Análise e Desenvolvimento de Sistemas 
                "ADS", e também estou estudandoo curso CS50 da renomada Havard. Já estou a alguns anos me esforçando 
                para entrar no mercado porém no ano de 2023 tive que pausar meus estudos para poder cumpri o Serviço 
                Militar Obrigatório, agora estou retornando os meus estudos como um objetivo em mente, em 2026 irei 
                finalizar o meu curso de "ADS", mas quero estar apto para o mercado de trabalho o quanto antes!
            </p>
        </div>
        <img class="saulo" src="./src/imagens/Saulo.png">
</body>
</html>
